# Project-wide Gradle settings.
# For more details on how to configure your build environment visit
# https://developer.android.com/studio/build/gradle-properties

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m

# The following two lines are required to use AndroidX libraries.
# https://developer.android.com/jetpack/androidx
android.useAndroidX=true
android.enableJetifier=true
